# Cialo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cialo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cialo/: CialoApplication.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cialo/exceptionHandling/: AppError.kt  AppErrorType.kt  ViewModelErrorState.kt
app/src/main/java/com/example/cialo/models/: AuthenticationProvider.kt  BeaconModel.kt  RegionEventModel.kt
app/src/main/java/com/example/cialo/services/api/: ApiModels.kt  CialoApiClient.kt  DeviceDto.kt  IApiClient.kt  RageDto.kt  RegionDto.kt  RegionEnterDto.kt  RetrofitApiClient.kt
app/src/main/java/com/example/cialo/services/auth/: AuthService.kt  CurrentUser.kt  IAuthenticationService.kt  LoginProvider.kt
app/src/main/java/com/example/cialo/services/database/: DatabaseContext.kt  RegionEventType.kt
app/src/main/java/com/example/cialo/services/database/converters/: RegionEventTypeConverter.kt
app/src/main/java/com/example/cialo/services/database/dao/: RegionEventDao.kt
app/src/main/java/com/example/cialo/services/database/entities/: RegionEventEntity.kt
app/src/main/java/com/example/cialo/services/eventsscheduler/: EventSchedulerService.kt  EventsSenderRunner.kt  EventsSenderService.kt  IEventSenderRunner.kt
app/src/main/java/com/example/cialo/services/logging/: AppCenterLogger.kt  DebugLogger.kt  ILog.kt
app/src/main/java/com/example/cialo/services/notifications/: INotificationService.kt  NotificationService.kt
app/src/main/java/com/example/cialo/services/proximity/: IProximityRunner.kt  ProximityContent.kt  ProximityContentManager.kt  ProximityRunner.kt
app/src/main/java/com/example/cialo/ui/abstraction/: CialoViewModel.kt
app/src/main/java/com/example/cialo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RegionEventsAdapter.kt
app/src/main/java/com/example/cialo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cialo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cialo/utils/: DateTimeParser.kt  Extensions.kt  Operation.kt  RequestCodes.kt
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  fragment_dashboard_events_adapter_item.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cialo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
