pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://estimote.jfrog.io/artifactory/android-proximity-sdk"
        }
        maven {
            url = "https://jcenter.bintray.com"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "Cialo"
include ':app'
